<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AppId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Organizations_Domains" FromRole="Domains" ToRole="Organizations" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Roles_Domains" FromRole="Domains" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AppId" Type="Guid" Nullable="false" />
    <Property Name="OrganizationId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Groups_Organizations" FromRole="Groups" ToRole="Organizations" />
    <NavigationProperty Name="Offices" Relationship="Self.FK_Offices_Groups" FromRole="Groups" ToRole="Offices" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Roles_Groups" FromRole="Groups" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AppId" Type="Guid" Nullable="false" />
    <Property Name="GroupId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Offices_Groups" FromRole="Offices" ToRole="Groups" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Roles_Offices" FromRole="Offices" ToRole="Roles" />
    <NavigationProperty Name="Shops" Relationship="Self.FK_Shops_Offices" FromRole="Offices" ToRole="Shops" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AppId" Type="Guid" Nullable="false" />
    <Property Name="DomainId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Domain" Relationship="Self.FK_Organizations_Domains" FromRole="Organizations" ToRole="Domains" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Organizations" FromRole="Organizations" ToRole="Groups" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Roles_Organizations" FromRole="Organizations" ToRole="Roles" />
  </EntityType>
  <EntityType Name="RoleRoute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RouteId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleRoutes_Roles" FromRole="RoleRoutes" ToRole="Roles" />
    <NavigationProperty Name="Route" Relationship="Self.FK_RoleRoutes_Routes" FromRole="RoleRoutes" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Sequence" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DomainId" Type="Guid" />
    <Property Name="OrganizationId" Type="Guid" />
    <Property Name="GroupId" Type="Guid" />
    <Property Name="OfficeId" Type="Guid" />
    <Property Name="ShopId" Type="Guid" />
    <NavigationProperty Name="Domain" Relationship="Self.FK_Roles_Domains" FromRole="Roles" ToRole="Domains" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Roles_Groups" FromRole="Roles" ToRole="Groups" />
    <NavigationProperty Name="Office" Relationship="Self.FK_Roles_Offices" FromRole="Roles" ToRole="Offices" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Roles_Organizations" FromRole="Roles" ToRole="Organizations" />
    <NavigationProperty Name="RoleRoutes" Relationship="Self.FK_RoleRoutes_Roles" FromRole="Roles" ToRole="RoleRoutes" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_Roles_Shops" FromRole="Roles" ToRole="Shops" />
    <NavigationProperty Name="RoleUsers" Relationship="Self.FK_RoleUsers_Roles" FromRole="Roles" ToRole="RoleUsers" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleUsers_Roles" FromRole="RoleUsers" ToRole="Roles" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_RoleUsers_AspNetUsers" FromRole="RoleUsers" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AppId" Type="Guid" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AppPath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RoutePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoleRoutes" Relationship="Self.FK_RoleRoutes_Routes" FromRole="Routes" ToRole="RoleRoutes" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AppId" Type="Guid" Nullable="false" />
    <Property Name="OfficeId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Office" Relationship="Self.FK_Shops_Offices" FromRole="Shops" ToRole="Offices" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Roles_Shops" FromRole="Shops" ToRole="Roles" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SysAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoleUsers" Relationship="Self.FK_RoleUsers_AspNetUsers" FromRole="AspNetUsers" ToRole="RoleUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.FK_AspNetUsers_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetUsers1" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_AspNetUsers_AspNetUsers" FromRole="AspNetUsers1" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="vwArea">
    <Key>
      <PropertyRef Name="DomId" />
      <PropertyRef Name="Domain" />
    </Key>
    <Property Name="BreadcrubTrail" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="DomId" Type="Guid" Nullable="false" />
    <Property Name="Domain" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrgId" Type="Guid" />
    <Property Name="Organization" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GrpId" Type="Guid" />
    <Property Name="Group" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OffId" Type="Guid" />
    <Property Name="Office" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShpId" Type="Guid" />
    <Property Name="Shop" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwAreaAndRole">
    <Key>
      <PropertyRef Name="AreaSeq" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="Roles" />
      <PropertyRef Name="Seq" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="AreaSeq" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AreaName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Roles" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Seq" Type="Int32" Nullable="false" />
    <Property Name="AreaAndRole" Type="String" MaxLength="218" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="vwAreaAndRoleAndRoute">
    <Key>
      <PropertyRef Name="AreaSeq" />
      <PropertyRef Name="Seq" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="AreaSeq" Type="Int32" Nullable="false" />
    <Property Name="Seq" Type="Int32" Nullable="false" />
    <Property Name="AreaAndRole" Type="String" MaxLength="218" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RouteId" Type="Guid" Nullable="false" />
    <Property Name="RoutePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwAreaAndRoleAndUser">
    <Key>
      <PropertyRef Name="AreaSeq" />
      <PropertyRef Name="Seq" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="AreaSeq" Type="Int32" Nullable="false" />
    <Property Name="Seq" Type="Int32" Nullable="false" />
    <Property Name="AreaAndRole" Type="String" MaxLength="218" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vwAreaTree">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Area" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ParentId" Type="Guid" />
    <Property Name="Area" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vwIsInRole">
    <Key>
      <PropertyRef Name="AreaAppId" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="AreaAppId" Type="Guid" Nullable="false" />
    <Property Name="AreaId" Type="Guid" />
    <Property Name="Area" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RouteId" Type="Guid" Nullable="false" />
    <Property Name="RoutePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RouteAppId" Type="Guid" />
  </EntityType>
  <EntityType Name="vwRoleRoute">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RouteId" Type="Guid" Nullable="false" />
    <Property Name="AppId" Type="Guid" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AppPath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RoutePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwRoleUser">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Organizations_Domains">
    <End Role="Domains" Type="Self.Domain" Multiplicity="1" />
    <End Role="Organizations" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domains">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Domains">
    <End Role="Domains" Type="Self.Domain" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domains">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Organizations">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offices_Groups">
    <End Role="Groups" Type="Self.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Offices" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Groups">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Offices">
    <End Role="Offices" Type="Self.Office" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shops_Offices">
    <End Role="Offices" Type="Self.Office" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Shops" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Organizations">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleRoutes_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleRoutes" Type="Self.RoleRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleRoutes">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleRoutes_Routes">
    <End Role="Routes" Type="Self.Route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleRoutes" Type="Self.RoleRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleRoutes">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Shops">
    <End Role="Shops" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUsers_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleUsers" Type="Self.RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleUsers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUsers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleUsers" Type="Self.RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Domains" EntityType="Self.Domain" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Offices" EntityType="Self.Office" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="RoleRoutes" EntityType="Self.RoleRoute" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoleUsers" EntityType="Self.RoleUser" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="vwAreas" EntityType="Self.vwArea" />
    <EntitySet Name="vwAreasAndRoles" EntityType="AccessModel.vwAreaAndRole" />
    <EntitySet Name="vwAreasAndRolesAndRoutes" EntityType="AccessModel.vwAreaAndRoleAndRoute" />
    <EntitySet Name="vwAreasAndRolesAndUsers" EntityType="AccessModel.vwAreaAndRoleAndUser" />
    <EntitySet Name="vwAreaTrees" EntityType="Self.vwAreaTree" />
    <EntitySet Name="vwIsInRoles" EntityType="Self.vwIsInRole" />
    <EntitySet Name="vwRoleRoutes" EntityType="Self.vwRoleRoute" />
    <EntitySet Name="vwRoleUsers" EntityType="Self.vwRoleUser" />
    <AssociationSet Name="FK_Organizations_Domains" Association="Self.FK_Organizations_Domains">
      <End Role="Domains" EntitySet="Domains" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Domains" Association="Self.FK_Roles_Domains">
      <End Role="Domains" EntitySet="Domains" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Organizations" Association="Self.FK_Groups_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Offices_Groups" Association="Self.FK_Offices_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Groups" Association="Self.FK_Roles_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Offices" Association="Self.FK_Roles_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Shops_Offices" Association="Self.FK_Shops_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Organizations" Association="Self.FK_Roles_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleRoutes_Roles" Association="Self.FK_RoleRoutes_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleRoutes" EntitySet="RoleRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleRoutes_Routes" Association="Self.FK_RoleRoutes_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="RoleRoutes" EntitySet="RoleRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Shops" Association="Self.FK_Roles_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUsers_Roles" Association="Self.FK_RoleUsers_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleUsers" EntitySet="RoleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUsers_AspNetUsers" Association="Self.FK_RoleUsers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="RoleUsers" EntitySet="RoleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_AspNetUsers" Association="Self.FK_AspNetUsers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="spIsInRole" ReturnType="Collection(Int32)">
      <Parameter Name="AppId" Mode="In" Type="Guid" />
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="Route" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>