<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccessModelStoreContainer" CdmEntityContainer="AccessEntities">
    <EntitySetMapping Name="Domains">
      <EntityTypeMapping TypeName="AccessModel.Domain">
        <MappingFragment StoreEntitySet="Domains">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="AccessModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="AccessModel.Office">
        <MappingFragment StoreEntitySet="Offices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="AccessModel.Organization">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleRoutes">
      <EntityTypeMapping TypeName="AccessModel.RoleRoute">
        <MappingFragment StoreEntitySet="RoleRoutes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AccessModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleUsers">
      <EntityTypeMapping TypeName="AccessModel.RoleUser">
        <MappingFragment StoreEntitySet="RoleUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="AccessModel.Route">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="AppPath" ColumnName="AppPath" />
          <ScalarProperty Name="RoutePath" ColumnName="RoutePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="AccessModel.Shop">
        <MappingFragment StoreEntitySet="Shops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="AccessModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SysAdmin" ColumnName="SysAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwAreasAndRolesAndUsers">
      <EntityTypeMapping TypeName="AccessModel.vwAreaAndRoleAndUser">
        <MappingFragment StoreEntitySet="vwAreasAndRolesAndUsers">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AreaSeq" ColumnName="AreaSeq" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="AreaAndRole" ColumnName="AreaAndRole" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwAreaTrees">
      <EntityTypeMapping TypeName="AccessModel.vwAreaTree">
        <MappingFragment StoreEntitySet="vwAreaTrees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwIsInRoles">
      <EntityTypeMapping TypeName="AccessModel.vwIsInRole">
        <MappingFragment StoreEntitySet="vwIsInRole">
          <ScalarProperty Name="AreaAppId" ColumnName="AreaAppId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="RoutePath" ColumnName="RoutePath" />
          <ScalarProperty Name="RouteAppId" ColumnName="RouteAppId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwRolesUsers">
      <EntityTypeMapping TypeName="AccessModel.vwRoleUser">
        <MappingFragment StoreEntitySet="vwRoleUser">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spIsInRole" FunctionName="AccessModel.Store.spIsInRole" />
    <EntitySetMapping Name="vwRoles">
      <EntityTypeMapping TypeName="AccessModel.vwRole">
        <MappingFragment StoreEntitySet="vwRoles">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spUserAreas" FunctionName="AccessModel.Store.spUserAreas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AccessModel.spUserAreas_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spUserRoles" FunctionName="AccessModel.Store.spUserRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AccessModel.spUserRoles_Result">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="vwAreas">
      <EntityTypeMapping TypeName="AccessModel.vwArea">
        <MappingFragment StoreEntitySet="vwAreas">
          <ScalarProperty Name="Shop" ColumnName="Shop" />
          <ScalarProperty Name="ShpId" ColumnName="ShpId" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="OffId" ColumnName="OffId" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="GrpId" ColumnName="GrpId" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="DomId" ColumnName="DomId" />
          <ScalarProperty Name="BreadCrumb" ColumnName="BreadCrumb" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwAreasAndRoles">
      <EntityTypeMapping TypeName="AccessModel.vwAreaAndRole">
        <MappingFragment StoreEntitySet="vwAreasAndRoles">
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="BreadCrumb" ColumnName="BreadCrumb" />
          <ScalarProperty Name="AreaAndRole" ColumnName="AreaAndRole" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="AreaSeq" ColumnName="AreaSeq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwAreasAndRolesAndRoutes">
      <EntityTypeMapping TypeName="AccessModel.vwAreaAndRoleAndRoute">
        <MappingFragment StoreEntitySet="vwAreasAndRolesAndRoutes">
          <ScalarProperty Name="RoutePath" ColumnName="RoutePath" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AreaAndRole" ColumnName="AreaAndRole" />
          <ScalarProperty Name="BreadCrumb" ColumnName="BreadCrumb" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="AreaSeq" ColumnName="AreaSeq" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwAreasAndSubAreas">
      <EntityTypeMapping TypeName="AccessModel.vwAreaAndSubArea">
        <MappingFragment StoreEntitySet="vwAreasAndSubAreas">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwRoleRoutes">
      <EntityTypeMapping TypeName="AccessModel.vwRoleRoute">
        <MappingFragment StoreEntitySet="vwRoleRoutes">
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="RoutePath" ColumnName="RoutePath" />
          <ScalarProperty Name="AppPath" ColumnName="AppPath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>