<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SecurityFramework.SiteMaster" %>
<%@ Import Namespace="SecurityFramework.Utilities.Common" %>
<%@ Import Namespace="SecurityFramework.Models" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="shortcut icon" href="~/Content/Images/Icons/favicon.ico" id="favicon" type="image/x-icon" />

    <title><%: Page.Title %> - Security Framework</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css"/>
</head>
<body>
<form runat="server">
    <asp:ScriptManager ID="smMain" runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle"/>
            <asp:ScriptReference Name="jquery"/>
            <asp:ScriptReference Name="bootstrap"/>
            <asp:ScriptReference Name="respond"/>
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js"/>
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js"/>
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js"/>
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js"/>
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js"/>
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js"/>
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js"/>
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js"/>
            <asp:ScriptReference Name="WebFormsBundle"/>
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/">Home</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <%
                        if (AppCommon.IsInRole("/Access/AccessHome"))
                        {
                    %>
                        <li>
                            <a runat="server" href="~/Access/AccessHome">Access Home</a>
                        </li>
                    <%
                        }
                        if (AppCommon.IsInRole("/SystemAdmin/SystemAdmin"))
                        {
                    %>
                        <li>
                            <a runat="server" href="~/SystemAdmin/SystemAdmin">System Admin</a>
                        </li>
                    <%
                        }
                        if (AppCommon.IsInRole("/MorrisRoad/Home"))
                        {
                    %>
                        <li>
                            <a runat="server" href="~/MorrisRoad/Home">Morris Road</a>
                        </li>
                    <%
                        }
                        if (AppCommon.IsInRole("/GlenlakePkwy/Glenlake"))
                        {
                    %>
                        <li>
                            <a runat="server" href="~/GlenlakePkwy/Glenlake">Glenlake Pkwy</a>
                        </li>
                    <%
                        }
                        if (AppCommon.IsInRole("/GlenlakePkwy/Home"))
                        {
                    %>
                        <li>  
                            <a runat="server" href="~/Opportunity/Home">Opportunity</a>
                        </li>
                    <%
                        }
                        if (AppCommon.IsInRole("/Louisville/Louisville"))
                        {
                    %>
                        <li>  
                            <a runat="server" href="~/Louisville/Louisville">Louisville</a>
                        </li>
                    <%
                        }
                    %>        
                    
                </ul>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a runat="server" href="~/Account/Register">Register</a>
                            </li>
                            <li>
                                <a runat="server" href="~/Account/Login">Log in</a>
                            </li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <%--<a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName() %> !</a>--%>
                                <a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetDisplayName() %> !</a>
                            </li>
                            <li>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut"/>
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        <hr/>
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Security Framework</p>
        </footer>
    </div>
</form>
</body>
</html>